<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    

    <title>Contact us</title>
    <link rel="shortcut icon" type="image/x-icon" href="fevi.ico">

     
    <style>
        body{
            background: cyan;
            font-size: 1.4rem;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background: white;
            display: flex;
             

        }
        .contact-left {
            flex-basis: 60%;
            padding: 30px 50px;

        }
        .contact-right {
            flex-basis: 40%;
            padding: 30px ;
            background: blue;
            color: white;

        }
        h1{
            margin-bottom: 10PX;
            text-align: center;
            font-size: 4rem;
        }
        .container p{
            margin-bottom: 40px;
            text-align: center;
            color: #CD5C5C;
            font-size: 1.2rem;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-direction: column;
            
        }
        .input-row .input-group{
            flex-basis: 45%;
            margin-bottom: 2.5vh;
        
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
            font-size: 1.4rem;
            
        }
        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.4rem;
        }
        label{
            margin-bottom: 6px;
            display: block;
            color: blue;
        }
        button{
            background: blue;
            width: 100px;
            border: none;
            outline: none;
            color: white;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            font-size: 1.4rem;
            
        }
        .contact-left h3{
           color: blue;
           font-weight: 600;
           margin-bottom: 30px; 
        }
        .contact-right h3{
           
           font-weight: 600;
           margin-bottom: 30px; 
           font-size: 2.5rem;
        }
        tr td {
            padding-right: 20px;
            font-size: 1.4rem;
        }
        tr td{
            margin-top: 20%;
            padding-top: 20px;
            font-size: 1rem;
            

        }
        table tr td{
            font-size: 2rem;
        }
        @media only screen and (max-width: 1150px){
                .contact-box{
                    flex-direction: column;

                }
                .contact-left{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
    </style>    
</head>    
<body>
   
    <div class="container">
        <h1>Connect with us</h1>
        <p>We would love to respond to your queries and help you succeed.<br>Feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 412 520 3231">
                        </div>
                        <div class="input-group">
                            <label>E-mail</label>
                            <input type="email" placeholder="abc@xyz.com">
                        </div>
                    </div>

                    <label>Message</label>
                    <textarea  rows="5" placeholder="Your Message"></textarea>

                    <button type="submit">Send</button>
                </form>

            </div>
            <div class="contact-right">
                <h3>Reach us</h3>

                <table>
                    <tr>
                        <td>Email:</td>
                        <td>abc@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>+1 412 520 3231</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>Jod's Place, Mars</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    
</body>
</html>