<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="fevi.ico">
    <style>
        body {
            color: #ae8c7d;
        }

        p {
            color: whitesmoke;
        }

        body {
            background-color: black;
        }

        .main-heading {
            text-align: center;
            font-size: 3.2rem;
            margin-top: 14vh;
            margin-bottom: 10vh;
        }

        .content-center,
        .section-content,
        .item {
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .responsive-image,
        picture.responsive-image img {
            display: block;
            position: relative;
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            margin-top: 9vh;

        }

        body {
            background-image: url("spacexbackground.jpg");
        }

        .firstpara {
            text-align: left;
            font-size: 1.4rem;
            margin-left: 33vw;
            margin-right: 32vw;
            line-height: 1.6;
            font-family: sans-serif;
        }

        .label1 {
            font-size: 2.2rem;
            font-weight: 550;
            text-align: left;
            margin-left: 33vw;
        }

        .location1 {
            font-size: 1.5rem;
            margin-bottom: 7px;
            margin-left: 33vw;
            text-align: left;
            margin-top: 3rem;
        }

        .label2 {
            font-size: 2.2rem;
            font-weight: 550;
            text-align: left;
            margin-left: 33vw;
        }

        .location2 {
            font-size: 1.5rem;
            margin-bottom: 7px;
            margin-left: 33vw;
            text-align: left;
            margin-top: 3rem;

        }

        .para2 {
            text-align: left;
            font-size: 1.4rem;
            margin-left: 33vw;
            margin-right: 32vw;
            line-height: 1.6;
            font-family: sans-serif;
        }

        .label3 {
            font-size: 2.2rem;
            font-weight: 550;
            text-align: left;
            margin-left: 33vw;
            margin-right: 17vw;
        }

        @media (max-width: 800px) {
            .para1 {
                text-align: left;
                font-size: 1rem;
                margin-left: 10vw;
                margin-right: 10vw;
                line-height: 1.6;
                font-family: sans-serif;
                letter-spacing: 1px;
            }

            .label1 {
                font-size: 2rem;
                font-weight: 550;
                text-align: left;
                margin-left: 10vw;
                margin-right: 10vw;
                color: #ae8c7d;
            }

            .location1 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                margin-left: 10vw;
                text-align: left;
                margin-top: 3rem;
                color: #ae8c7d;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="mauryaa.css"> -->
</head>
<h1 class="main-heading">SPACEX FACILITIES</h1>
<div class="item">
    <picture class="responsive-image">
        <img src="https://www.spacex.com/static/images/locations/build.webp" alt="BUILD FACILITY">
    </picture>
    <div class="location1">CALIFORNIA</div>
    <div class="label1">BUILD FACILITY</div>
    <p class="firstpara">SpaceX designs and builds its reusable rockets and spacecraft at its headquarters in Hawthorne,
        California. As a company, SpaceX is vertically integrated, building the vast majority of the vehicle on the
        Hawthorne campus. SpaceX headquarters remains one of the few facilities in the world where you can see an entire
        launch vehicle or spacecraft come together under one roof.</p>
</div>
</div>
<div class="item">
    <picture class="responsive-image">
        <img src="https://www.spacex.com/static/images/locations/testing.webp" alt="TESTING FACILITY">
    </picture>
    <div class="location2">TEXAS</div>
    <div class="label2">TESTING FACILITY</div>
    <p class="para2">SpaceX tests its engines, vehicle structures, and systems at a 4,000-acre state-of-the-art rocket
        development facility in McGregor, Texas. Outfitted with 16 specialized test stands, the facility validates for
        flight every Merlin engine that powers the Falcon 9 and Falcon Heavy rockets, and every Draco thruster that
        controls the Dragon spacecraft.</p>
</div>
</div>
<div class="item">
    <picture class="responsive-image">
        <img src="https://www.spacex.com/static/images/locations/cape.webp"
            alt="CAPE CANAVERAL SPACE FORCE STATION, SPACE LAUNCH COMPLEX 40">
    </picture>
    <div class="location1">FLORIDA</div>
    <div class="label3">CAPE CANAVERAL SPACE FORCE STATION, SPACE LAUNCH COMPLEX 40</div>
    <p class="para2">The site’s location on the southeast coast of the US provides access to a wide range of low and
        medium inclination orbits frequently used by communications and Earth-observing satellites and by supply
        missions to the International Space Station. The site also allows access to geostationary orbits, as well as
        departures to the Moon and interplanetary destinations.</p>
</div>
</div>
<div class="item">
    <picture class="responsive-image">
        <img src="https://www.spacex.com/static/images/locations/kennedy.webp"
            alt="KENNEDY SPACE CENTER, LAUNCH COMPLEX 39A">
    </picture>
    <div class="location1">FLORIDA</div>
    <div class="label1">KENNEDY SPACE CENTER, LAUNCH COMPLEX 39A</div>
    <p class="para2">SpaceX is honored to launch from Kennedy Space Center’s historic Launch Complex 39A, home of the
        Apollo and Space Shuttle programs. In addition to commercial satellite launches and space station resupply
        missions, LC-39A supports crew launches of the Dragon spacecraft.</p>
</div>
</div>
<div class="item">
    <picture class="responsive-image">
        <img src="https://www.spacex.com/static/images/locations/vandenberg.webp"
            alt="VANDENBERG AIR FORCE BASE, SPACE LAUNCH COMPLEX 4 EAST">
    </picture>
    <div class="location1">CALIFORNIA</div>
    <div class="label3">VANDENBERG AIR FORCE BASE, SPACE LAUNCH COMPLEX 4 EAST</div>
    <p class="para2">The site’s location on the California coastline provides customers with access to high inclination
        and polar orbits, frequently used by satellite communication constellations, defense intelligence and
        Earth-observing satellites, and some lunar missions. Launches from Vandenberg heading straight south traverse
        open ocean all the way to the Antarctic, by which time the vehicles have long since reached orbit.</p>
</div>
</div>
<div class="item">
    <picture class="responsive-image">
        <img src="https://www.spacex.com/static/images/locations/Starbase_1600x1066.webp" alt="SOUTH TEXAS LAUNCH SITE">
    </picture>
    <div class="location1">TEXAS</div>
    <div class="label1">STARBASE</div>
    <p class="para2">SpaceX is building the world’s first commercial launch site designed for orbital missions at
        Starbase in Texas. Starbase is where build and test development for Starship vehicles takes place.</p>
</div>
</div>
</div>
</div>
<footer>
    <button style="background-color: rgb(36, 137, 204);"><a href="index.html"><i>Go to Main Page</i></a></button>
</footer>

<body>

</body>

</html>