<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-SPARK</title>
    <link rel="shortcut icon" type="image/x-icon" href="fevi.ico">
    <!-- <link rel="stylesheet" href="second_front_page.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter&family=Cookie&family=Estonia&family=Lobster&family=Patua+One&family=Permanent+Marker&family=Yellowtail&family=Yuji+Hentaigana+Akebono&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* padding: 0px; */
            margin: 0px;
            background-color: black;
        }

        .main-header {
            background-image: url(https://images6.alphacoders.com/104/thumb-1920-1041418.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: relative;
            /* background-attachment: fixed; */
            margin-top: -3vh;
        }

        .logo {
            font-size: 2rem;
            /* letter-spacing: 1px; */
            color: cyan;
            padding-top: 4vh;
            padding-left: 3vw;

        }

        #navbar {
            display: flex;
            justify-content: center;
            margin-top: 2vh;
        }

        #navbar ul {
            display: flex;

        }

        #navbar ul li {
            color: white;
            list-style: none;
            font-size: 1.4rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        .unordered-list li {
            display: inline-block;
            margin-left: 35px;


        }

        .unordered-list {
            list-style: none;
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 0.7px;
            padding: 30px;
            margin-top: -6vh;
            /* text-decoration: none; */
        }

        .unordered-list li a {
            text-decoration: none;
            list-style: none;
            color: white;
        }

        .unordered-list li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .main-header h1 {
            margin-top: 30vh;
            color: white;
            margin-left: 5vw;
            font-weight: 110;
            font-size: 2.5rem;
            /* letter-spacing: 1px; */
        }

        .main-header h2 {
            font-size: 4.3rem;
            margin-left: 5vw;
            margin-right: 60vw;
            color: white;
            margin-top: -1.3vh;
        }

        .main-header a input {
            padding: 10px;
            color: black;
            /* background-color: rgba(0,0,0,0.5); */
            position: relative;


        }

        .main-header .btn {
            position: relative;
            font-size: 2rem;
            margin-left: 5vw;
        }

        .second-page {
            background-image: url(https://free4kwallpapers.com/uploads/originals/2018/02/13/liftoff-of-falcon-heavy-the-worlds-most-powerful-rocket-on-february-6-2018.-wallpaper_.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            margin-top: -3.9vh;
        }


        .second-page h1 {
            font-size: 3rem;
            color: white;
            padding-top: 50vh;
            padding-left: 5vw;
            font-weight: 110;
        }

        .second-page h2 {
            padding-left: 5vw;
            font-size: 5.5rem;
            color: white;
            margin-right: 75vw;
            margin-top: -2vh;
        }

        .second-page .btn {
            position: relative;
            font-size: 2rem;
            margin-left: 5vw;
        }

        .third-page {
            background-image: url(https://aboutspacejornal.net/wp-content/uploads/2021/09/%D0%B3%D0%B4%D1%88-8.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            margin-top: -3vh;
        }

        .third-page h1 {
            font-size: 2.4rem;
            color: white;
            margin-left: 5vw;
            padding-top: 30vh;
            font-weight: 110;
        }

        .third-page h2 {
            font-size: 5rem;
            color: white;
            margin-left: 5vw;
            margin-right: 60vw;
            margin-top: -1vh;
        }

        .third-page .btn {
            position: relative;
            font-size: 2rem;
            margin-left: 5vw;
        }

        .fourth-page {
            background-image: url(spacex2.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            margin-top: -3vh;

        }

        .fourth-page h1 {
            font-size: 2.4rem;
            color: white;
            padding-top: 20vh;
            margin-left: 5vw;
            font-weight: 110;
        }

        .fourth-page h2 {
            color: white;
            font-size: 4rem;
            margin-left: 5vw;
            margin-top: -1vh;
            margin-right: 60vw;
        }

        .fourth-page .btn {
            position: relative;
            font-size: 2rem;
            margin-left: 5vw;

        }

        .fifth-page {
            background-image: url(https://cdn.shopify.com/s/files/1/0173/8204/7844/articles/iHrCGU593wYRQ8F8Pr64CJ_db059b69-3f52-46d8-a8d6-38fa84ecc83a_1600x.jpg?v=1591660716);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            margin-top: -5.7vh;
        }

        .fifth-page h1 {
            color: white;
            font-size: 4.5rem;
            margin-left: 5vw;
            margin-right: 55vw;
            padding-top: 10vh;
            font-weight: 550;
        }

        .fifth-page .btn {
            position: relative;
            font-size: 2rem;
            margin-left: 5vw;
        }
        .btn a:hover{
            background-color: grey;
            color: white;
            position: absolute;
        }

        .sixth-page {
            background-color: black;
            height: 20vh;
            width: 100vw;
        }

        @media (max-width:817px) {
            .fifth-page h1 {
                color: white;
                font-size: 2.5rem;
                margin-left: 5vw;
                margin-right: 55vw;
                padding-top: 10vh;
                font-weight: 550;
            }
        }

        @media (max-width:930px) {
            .unordered-list li {
                display: inline-block;
                margin-left: 15px;


            }

            .unordered-list {
                list-style: none;
                text-align: center;
                font-size: 1rem;
                /* letter-spacing: 0.7px; */
                padding: 4px;
                margin-top: -6vh;
                /* text-decoration: none; */
            }

            .unordered-list li a {
                text-decoration: none;
                list-style: none;
                color: white;
            }

            .unordered-list li a:hover {
                color: grey;
                text-decoration: underline;
            }
        }

        @media (max-width:1500px) {
            #navbar ul {
                display: flex;

            }

            #navbar ul li {
                color: white;
                list-style: none;
                font-size: 1.2rem;
            }

            #navbar ul li a {
                color: white;
                display: block;
                padding: 3px 13px;
                border-radius: 20px;
                text-decoration: none;
            }
        }

        @media (max-width:1170px) {
            #navbar ul {
                display: flex;

            }

            #navbar ul li {
                color: white;
                list-style: none;
                font-size: 0.7rem;
            }

            #navbar ul li a {
                color: white;
                display: block;
                padding: 3px 7px;
                border-radius: 20px;
                text-decoration: none;
            }
        }

        @media (max-width:900px) {
            #navbar ul {
                display: flex;

            }

            #navbar ul li {
                color: white;
                list-style: none;
                font-size: 0.6rem;
            }

            #navbar ul li a {
                color: white;
                display: block;
                padding: 1px 2px;
                border-radius: 20px;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <header class="main-header">
        
        <nav id="navbar">
            <ul>
                <li>
                    <a href="falcon9.html">FALCON 9</a>

                </li>
                <li>
                    <a href="Falcon_Heavy.html">FALCON HEAVY</a>
                </li>
                <li>
                    <a href="dragon.html">DRAGON</a>
                </li>
                <li>
                    <a href="starship.html">STARSHIP</a>
                </li>
                <li>
                    <a href="human_spacelight.html">HUMAN SPACELIGHT</a>
                </li>
                <li>
                    <a href="rideshare.html">RIDESHARE</a>
                </li>
                <li>
                    <a href="year2008.html">MISSIONS</a>
                </li>
                <li>
                    <a href="Facilities.html">FACILITIES</a>
                </li>

            </ul>
        </nav>
        <h1>
            RECENT LAUNCH
        </h1>
        <h2>
            TRANSPORTER-3 MISSION
        </h2>
        <div class="btn">
            <a style="border: 2px solid white;padding: 20px;text-decoration: none;color: white;padding-top: 15px;padding-bottom: 15px;"
                href="https://www.spacex.com/launches/index.html">RE-WATCH</a>
        </div>
    </header>
    <main>
        <div class="second-page">
            <h1>
                RECENT LAUNCH
            </h1>
            <h2>
                STARLINK MISSION
            </h2>
            <div class="btn">
                <a style="border: 2px solid white;padding: 20px;text-decoration: none;color: white;padding-top: 15px;padding-bottom: 15px;"
                    href="https://www.spacex.com/updates/transporter-3-mission/index.html">RE-WATCH</a>
            </div>
        </div>
        <div class="third-page">
            <h1>
                RECENT LAUNCH
            </h1>
            <h2>
                CRS-24 MISSION
            </h2>
            <div class="btn">
                <a style="border: 2px solid white;padding: 20px;text-decoration: none;color: white;padding-top: 15px;padding-bottom: 15px;"
                    href="https://www.spacex.com/updates/crs-24-mission/index.html">RE-WATCH</a>
            </div>
        </div>
        <div class="fourth-page">
            <h1>
                RECENT LAUNCH
            </h1>
            <h2>
                IMAGING X-RAY POLARIMETRY EXPLORE (IXPE) MISSION
            </h2>
            <div class="btn">
                <a style="border: 2px solid white;padding: 20px;text-decoration: none;color: white;padding-top: 15px;padding-bottom: 15px;"
                    href="https://www.spacex.com/updates/ixpe/index.html">RE-WATCH</a>
            </div>
        </div>
        <div class="fifth-page">
            <h1>
                STARSHIP TO LAND NASA ASTRONAUTS TO LAND ON THE MOON
            </h1>
            <div class="btn">
                <a style="border: 2px solid white;padding: 20px;text-decoration: none;color: white;padding-top: 15px;padding-bottom: 15px;"
                    href="https://www.spacex.com/updates/starship-moon-announcement/index.html">LEARN MORE</a>
            </div>
        </div>
        <div class="sixth-page">
            <nav>
                <ul class="unordered-list text-centre" style="padding-top: 7vh;">
                    <li style="color: white;">
                        X-SPARK 2021
                    </li>
                    <li>
                        <a href="">TWITTER</a>

                    </li>
                    <li>
                        <a href="">YOUTUBE</a>
                    </li>
                    <li>
                        <a href="">INSTAGRAM</a>
                    </li>




                </ul>
            </nav>
        </div>
    </main>
</body>

</html>