<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-SPARK</title>
    <link rel="shortcut icon" type="image/x-icon" href="fevi.ico">
    <style>
        body {
            background-image: url(https://images6.alphacoders.com/923/923964.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }


        .unordered-list li {
            text-align: center;
            color: white;
            display: inline-block;
            padding: 0px 10px 10px 0px;
            font-size: 2.4rem;
            margin: 5px;
            margin-left: 4vw;
        }

        .unordered-list li a {
            color: white;
            text-decoration: none;
        }

        #l2020 {
            border: 1px solid black;
            background-color: black;
            padding: 9px;
        }

        .h2020 {
            color: white;
            font-weight: 600;

            font-size: 3rem;
            line-height: -3;
            margin-left: 4vw;
            margin-right: 65vw;
        }

        .p2020 {
            color: white;
            font-size: 1.4rem;
            margin-left: 4vw;
            margin-right: 60vw;
            line-height: 1.6;
            font-weight: 300;
        }

        #header a:hover{
            color: grey;
            box-shadow: maroon;
        }
        @media (max-width:1445px){
        .unordered-list li{
    text-align: center;
    color: white;
    display: inline-block;
    padding: 0px 10px 10px 0px;
    font-size: 1.54rem;
    margin: 2px;
    margin-left: 2vw;
}
    }
    @media (max-width:760px){
    .unordered-list li{
    text-align: center;
    color: white;
    display: inline-block;
    padding: 0px 2px 2px 0px;
    font-size: 1.2rem;
    margin: 2px;
    margin-left: 1vw;
}   }
@media (max-width:1130px){
    .p2020 {
            color: white;
            font-size: 1.4rem;
            margin-left: 4vw;
            margin-right: 20vw;
            line-height: 1.6;
            font-weight: 300;
        }
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="unordered-list">
                <li><a id="y2008" href="year2008.html">2008</a></li>
                <li>
                    <a href="year2012.html">2012</a>

                </li>
                <li>
                    <a id="y2015l" href="year2015.html">2015</a>
                </li>
                <li>
                    <a id="l2016" href="year2016.html">2016</a>
                </li>
                <li>
                    <a id="l2017" href="year2017.html">2017</a>
                </li>
                <li>
                    <a href="year2018.html">2018</a>
                </li>
                <li>
                    <a href="year2019.html">2019</a>
                </li>
                <li>
                    <a id="l2020" href="#">2020</a>
                </li>
                

                <li id="header">
                    <a  href="Second_Front_Page.html">↩</a>
                </li>







            </ul>
        </nav>
    </header>
    <main>
        <h1 class="h2020">SPACEX RETURNS HUMAN SPACELIGHT TO UNITED STATES</h1>
        <p class="p2020">Launched atop Falcon 9 on May 30, 2020, Dragon's second demonstration mission to and from the
            International Space Station, with NASA astronauts onboard the spacecraft, restored human spaceflight to the
            United States. Later that year, NASA certified SpaceX’s Falcon 9 and Crew Dragon human spaceflight system
            for crew missions to and from the space station – becoming the first commercial system in history to achieve
            such designation.</p>
    </main>
</body>

</html>