<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-SPARK</title>
    <link rel="shortcut icon" type="image/x-icon" href="fevi.ico">
    <style>
        body{
    background-image: url(https://1721181113.rsc.cdn77.org/data/images/full/11305/spacexs-falcon-9-rocket-makes-a-successful-launch-with-the-ses-9-communications-satellite-on-march-4-2016-in-cape-canaveral-florida.jpg);
    
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

}
.h2015{
    color: white;
    font-weight: 170;
    margin-top: 18vh;
    margin-left: 4vw;
}
.h20151{
    color: white;
    font-weight: 550;
    margin-left: 4vw;
    font-size: 4rem;
    margin-top: -2vh;
}
.h20152{
    color: white;
    font-weight: 550;
    margin-left: 4vw;
    font-size: 4rem;
    margin-top: -7.23vh;
}
.p2015{
    color: white;
    margin-left: 4vw;
    margin-right: 60vw;
    font-size: 1.5rem;
    font-weight: 350;
    margin-top: -4.5vh;
    line-height: 1.6;
}
.unordered-list li{
    text-align: center;
    color: white;
    display: inline-block;
    padding: 0px 10px 10px 0px;
    font-size: 2.4rem;
    margin: 5px;
    margin-left: 4vw;
}
.unordered-list li a{
    color: white;
    text-decoration: none;
}
#y2015l{
    border: 1px solid black;
    background-color: black;
    padding: 9px;
}
#header a:hover{
            color: grey;
            box-shadow: maroon;
        }
        @media (max-width:1445px){
        .unordered-list li{
    text-align: center;
    color: white;
    display: inline-block;
    padding: 0px 10px 10px 0px;
    font-size: 1.54rem;
    margin: 2px;
    margin-left: 2vw;
}
    }
    @media (max-width:760px){
    .unordered-list li{
    text-align: center;
    color: white;
    display: inline-block;
    padding: 0px 2px 2px 0px;
    font-size: 1.2rem;
    margin: 2px;
    margin-left: 1vw;
}   }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="unordered-list">
                <li><a id="y2008" href="year2008.html">2008</a></li>
                <li>
                    <a href="year2012.html">2012</a>

                </li>
                <li>
                    <a id="y2015l" href="#">2015</a>
                </li>
                <li>
                    <a href="year2016.html">2016</a>
                </li>
                <li>
                    <a href="year2017.html">2017</a>
                </li>
                <li>
                    <a href="year2018.html">2018</a>
                </li>
                <li>
                    <a href="year2019.html">2019</a>
                </li>
                <li>
                    <a href="year2020.html">2020</a>
                </li>
                
                <li id="header">
                    <a  href="Second_Front_Page.html">↩</a>
                </li>






            </ul>
        </nav>
    </header>
    <main><h1  class="h2015">
        DECEMBER 2021
    </h1>
    <h2 class="h20151">
        FIRST LAND
    </h2>
    <h3 class="h20152">
        LANDING
    </h3>
    <p class="p2015">
        On December 21, 2015, the Falcon 9 rocket delivered 11 communications satellites to orbit, and the first stage returned and landed at Landing Zone 1 — the first-ever orbital class rocket landing.
    </p>
</main>
</body>
</html>